token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'='
'*='
'+='
'-='
'/='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
';'
','
'&'
'if'
'so'
'else'
'until'
'loop'
'do'
'return'
'int'
'float'
'char'
'selector'
'select'
'other'
':'
'read'
'write'
'break'
null
null
null
null
null

token symbolic names:
null
WS
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
MULTASGN
ADDASGN
SUBASGN
DIVASGN
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
FORAND
IF
SO
ELSE
UNTIL
LOOP
DO
RETURN
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
SELECTOR
SELECT
OTHER
COLON
READ
WRITE
BREAK
INT
FLOAT
STRING
CHAR
ID

rule names:
WS
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
MULTASGN
ADDASGN
SUBASGN
DIVASGN
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
FORAND
IF
SO
ELSE
UNTIL
LOOP
DO
RETURN
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
SELECTOR
SELECT
OTHER
COLON
READ
WRITE
BREAK
INT
FLOAT
STRING
CHAR
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 321, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 4, 0, 109, 8, 0, 11, 0, 12, 0, 110, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 276, 8, 48, 1, 48, 4, 48, 279, 8, 48, 11, 48, 12, 48, 280, 1, 49, 3, 49, 284, 8, 49, 1, 49, 4, 49, 287, 8, 49, 11, 49, 12, 49, 288, 1, 49, 1, 49, 4, 49, 293, 8, 49, 11, 49, 12, 49, 294, 1, 50, 1, 50, 5, 50, 299, 8, 50, 10, 50, 12, 50, 302, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 308, 8, 51, 10, 51, 12, 51, 311, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 317, 8, 52, 10, 52, 12, 52, 320, 9, 52, 0, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 329, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 151, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 160, 1, 0, 0, 0, 41, 162, 1, 0, 0, 0, 43, 165, 1, 0, 0, 0, 45, 168, 1, 0, 0, 0, 47, 170, 1, 0, 0, 0, 49, 172, 1, 0, 0, 0, 51, 174, 1, 0, 0, 0, 53, 176, 1, 0, 0, 0, 55, 178, 1, 0, 0, 0, 57, 180, 1, 0, 0, 0, 59, 182, 1, 0, 0, 0, 61, 184, 1, 0, 0, 0, 63, 186, 1, 0, 0, 0, 65, 189, 1, 0, 0, 0, 67, 192, 1, 0, 0, 0, 69, 197, 1, 0, 0, 0, 71, 203, 1, 0, 0, 0, 73, 208, 1, 0, 0, 0, 75, 211, 1, 0, 0, 0, 77, 218, 1, 0, 0, 0, 79, 222, 1, 0, 0, 0, 81, 228, 1, 0, 0, 0, 83, 233, 1, 0, 0, 0, 85, 242, 1, 0, 0, 0, 87, 249, 1, 0, 0, 0, 89, 255, 1, 0, 0, 0, 91, 257, 1, 0, 0, 0, 93, 262, 1, 0, 0, 0, 95, 268, 1, 0, 0, 0, 97, 275, 1, 0, 0, 0, 99, 283, 1, 0, 0, 0, 101, 296, 1, 0, 0, 0, 103, 305, 1, 0, 0, 0, 105, 314, 1, 0, 0, 0, 107, 109, 7, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 0, 0, 0, 113, 2, 1, 0, 0, 0, 114, 115, 5, 43, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 47, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 37, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 61, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 128, 5, 61, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 5, 61, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 134, 5, 61, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 47, 0, 0, 136, 137, 5, 61, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 61, 0, 0, 139, 140, 5, 61, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 33, 0, 0, 142, 143, 5, 61, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 62, 0, 0, 147, 30, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 150, 5, 61, 0, 0, 150, 32, 1, 0, 0, 0, 151, 152, 5, 62, 0, 0, 152, 153, 5, 61, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 5, 38, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 124, 0, 0, 158, 159, 5, 124, 0, 0, 159, 38, 1, 0, 0, 0, 160, 161, 5, 33, 0, 0, 161, 40, 1, 0, 0, 0, 162, 163, 5, 43, 0, 0, 163, 164, 5, 43, 0, 0, 164, 42, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 45, 0, 0, 167, 44, 1, 0, 0, 0, 168, 169, 5, 40, 0, 0, 169, 46, 1, 0, 0, 0, 170, 171, 5, 41, 0, 0, 171, 48, 1, 0, 0, 0, 172, 173, 5, 123, 0, 0, 173, 50, 1, 0, 0, 0, 174, 175, 5, 125, 0, 0, 175, 52, 1, 0, 0, 0, 176, 177, 5, 91, 0, 0, 177, 54, 1, 0, 0, 0, 178, 179, 5, 93, 0, 0, 179, 56, 1, 0, 0, 0, 180, 181, 5, 59, 0, 0, 181, 58, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 60, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 62, 1, 0, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 102, 0, 0, 188, 64, 1, 0, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 111, 0, 0, 191, 66, 1, 0, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 101, 0, 0, 196, 68, 1, 0, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 108, 0, 0, 202, 70, 1, 0, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 112, 0, 0, 207, 72, 1, 0, 0, 0, 208, 209, 5, 100, 0, 0, 209, 210, 5, 111, 0, 0, 210, 74, 1, 0, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 110, 0, 0, 217, 76, 1, 0, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 116, 0, 0, 221, 78, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 116, 0, 0, 227, 80, 1, 0, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 104, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 114, 0, 0, 232, 82, 1, 0, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 114, 0, 0, 241, 84, 1, 0, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 99, 0, 0, 247, 248, 5, 116, 0, 0, 248, 86, 1, 0, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 104, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 114, 0, 0, 254, 88, 1, 0, 0, 0, 255, 256, 5, 58, 0, 0, 256, 90, 1, 0, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 100, 0, 0, 261, 92, 1, 0, 0, 0, 262, 263, 5, 119, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 101, 0, 0, 267, 94, 1, 0, 0, 0, 268, 269, 5, 98, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 107, 0, 0, 273, 96, 1, 0, 0, 0, 274, 276, 5, 45, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 7, 1, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 98, 1, 0, 0, 0, 282, 284, 5, 45, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 7, 1, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 46, 0, 0, 291, 293, 7, 1, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 100, 1, 0, 0, 0, 296, 300, 5, 34, 0, 0, 297, 299, 8, 2, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 34, 0, 0, 304, 102, 1, 0, 0, 0, 305, 309, 5, 39, 0, 0, 306, 308, 8, 3, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 104, 1, 0, 0, 0, 314, 318, 7, 4, 0, 0, 315, 317, 7, 5, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 106, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 10, 0, 110, 275, 280, 283, 288, 294, 300, 309, 318, 1, 6, 0, 0]