WS=1
PLUS=2
MINUS=3
MULT=4
DIV=5
MOD=6
ASSIGN=7
MULTASGN=8
ADDASGN=9
SUBASGN=10
DIVASGN=11
EQ=12
NEQ=13
LT=14
GT=15
LTE=16
GTE=17
AND=18
OR=19
NOT=20
INC=21
DEC=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
SEMICOLON=29
COMMA=30
FORAND=31
IF=32
SO=33
ELSE=34
UNTIL=35
LOOP=36
DO=37
RETURN=38
INT_TYPE=39
FLOAT_TYPE=40
CHAR_TYPE=41
SELECTOR=42
SELECT=43
OTHER=44
COLON=45
READ=46
WRITE=47
BREAK=48
INT=49
FLOAT=50
STRING=51
CHAR=52
ID=53
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'='=7
'*='=8
'+='=9
'-='=10
'/='=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'&&'=18
'||'=19
'!'=20
'++'=21
'--'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'&'=31
'if'=32
'so'=33
'else'=34
'until'=35
'loop'=36
'do'=37
'return'=38
'int'=39
'float'=40
'char'=41
'selector'=42
'select'=43
'other'=44
':'=45
'read'=46
'write'=47
'break'=48
