WS=1
PLUS=2
MINUS=3
MULT=4
DIV=5
MOD=6
ASSIGN=7
MULTASGN=8
ADDASGN=9
SUBASGN=10
EQ=11
NEQ=12
LT=13
GT=14
LTE=15
GTE=16
AND=17
OR=18
NOT=19
INC=20
DEC=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
SEMICOLON=28
COMMA=29
FORAND=30
IF=31
SO=32
ELSE=33
UNTIL=34
LOOP=35
DO=36
RETURN=37
INT_TYPE=38
FLOAT_TYPE=39
CHAR_TYPE=40
SELECTOR=41
SELECT=42
OTHER=43
COLON=44
READ=45
WRITE=46
BREAK=47
INT=48
FLOAT=49
STRING=50
CHAR=51
ID=52
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'='=7
'*='=8
'+='=9
'-='=10
'=='=11
'!='=12
'<'=13
'>'=14
'<='=15
'>='=16
'&&'=17
'||'=18
'!'=19
'++'=20
'--'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'&'=30
'if'=31
'so'=32
'else'=33
'until'=34
'loop'=35
'do'=36
'return'=37
'int'=38
'float'=39
'char'=40
'selector'=41
'select'=42
'other'=43
':'=44
'read'=45
'write'=46
'break'=47
