token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'='
'*='
'+='
'-='
'/='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
';'
','
'&'
'if'
'so'
'else'
'until'
'loop'
'do'
'return'
'int'
'float'
'char'
'selector'
'select'
'other'
':'
'read'
'write'
'break'
null
null
null
null
null

token symbolic names:
null
WS
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
MULTASGN
ADDASGN
SUBASGN
DIVASGN
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
FORAND
IF
SO
ELSE
UNTIL
LOOP
DO
RETURN
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
SELECTOR
SELECT
OTHER
COLON
READ
WRITE
BREAK
INT
FLOAT
STRING
CHAR
ID

rule names:
prog
declaration
variableDeclaration
variableDeclarator
typeSpecifier
functionDeclaration
parameterList
parameter
compoundStatement
statement
expressionStatement
if_soStatement
untilStatement
loopStatement
selectorStatement
selectStatement
otherStatement
returnStatement
readStatement
writeStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 53, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 10, 3, 10, 131, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 172, 8, 14, 10, 14, 12, 14, 175, 9, 14, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 210, 8, 19, 10, 19, 12, 19, 213, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 223, 8, 21, 10, 21, 12, 21, 226, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 231, 8, 22, 10, 22, 12, 22, 234, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 239, 8, 23, 10, 23, 12, 23, 242, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 247, 8, 24, 10, 24, 12, 24, 250, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 255, 8, 25, 10, 25, 12, 25, 258, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 263, 8, 26, 10, 26, 12, 26, 266, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 271, 8, 27, 10, 27, 12, 27, 274, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 280, 8, 28, 10, 28, 12, 28, 283, 9, 28, 3, 28, 285, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 296, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 1, 0, 39, 41, 1, 0, 12, 13, 1, 0, 14, 17, 1, 0, 2, 3, 2, 0, 4, 6, 8, 11, 2, 0, 2, 3, 20, 22, 1, 0, 21, 22, 306, 0, 63, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 76, 3, 6, 3, 0, 72, 73, 5, 30, 0, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 29, 0, 0, 80, 5, 1, 0, 0, 0, 81, 84, 5, 53, 0, 0, 82, 83, 5, 7, 0, 0, 83, 85, 3, 40, 20, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 53, 0, 0, 90, 92, 5, 23, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 24, 0, 0, 95, 96, 3, 16, 8, 0, 96, 11, 1, 0, 0, 0, 97, 102, 3, 14, 7, 0, 98, 99, 5, 30, 0, 0, 99, 101, 3, 14, 7, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 53, 0, 0, 107, 15, 1, 0, 0, 0, 108, 112, 5, 25, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 26, 0, 0, 116, 17, 1, 0, 0, 0, 117, 128, 3, 20, 10, 0, 118, 128, 3, 16, 8, 0, 119, 128, 3, 22, 11, 0, 120, 128, 3, 24, 12, 0, 121, 128, 3, 26, 13, 0, 122, 128, 3, 28, 14, 0, 123, 128, 3, 34, 17, 0, 124, 128, 3, 36, 18, 0, 125, 128, 3, 38, 19, 0, 126, 128, 3, 2, 1, 0, 127, 117, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 131, 3, 40, 20, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 29, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 5, 23, 0, 0, 136, 137, 3, 40, 20, 0, 137, 138, 5, 24, 0, 0, 138, 139, 5, 33, 0, 0, 139, 142, 3, 18, 9, 0, 140, 141, 5, 34, 0, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 35, 0, 0, 145, 146, 5, 23, 0, 0, 146, 147, 3, 40, 20, 0, 147, 148, 5, 24, 0, 0, 148, 149, 3, 18, 9, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 36, 0, 0, 151, 153, 5, 23, 0, 0, 152, 154, 3, 40, 20, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 31, 0, 0, 156, 158, 3, 40, 20, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 31, 0, 0, 160, 162, 3, 40, 20, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 24, 0, 0, 164, 165, 3, 16, 8, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 5, 45, 0, 0, 168, 169, 3, 40, 20, 0, 169, 173, 5, 25, 0, 0, 170, 172, 3, 30, 15, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 32, 16, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 26, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 43, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 5, 45, 0, 0, 184, 185, 3, 18, 9, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 188, 5, 45, 0, 0, 188, 189, 3, 18, 9, 0, 189, 33, 1, 0, 0, 0, 190, 192, 5, 38, 0, 0, 191, 193, 3, 40, 20, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 29, 0, 0, 195, 35, 1, 0, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 3, 8, 4, 0, 199, 200, 5, 30, 0, 0, 200, 201, 5, 53, 0, 0, 201, 202, 5, 24, 0, 0, 202, 203, 5, 29, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 5, 23, 0, 0, 206, 211, 3, 40, 20, 0, 207, 208, 5, 30, 0, 0, 208, 210, 3, 40, 20, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 24, 0, 0, 215, 216, 5, 29, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 3, 42, 21, 0, 218, 41, 1, 0, 0, 0, 219, 224, 3, 44, 22, 0, 220, 221, 5, 7, 0, 0, 221, 223, 3, 42, 21, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 46, 23, 0, 228, 229, 5, 19, 0, 0, 229, 231, 3, 46, 23, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 48, 24, 0, 236, 237, 5, 18, 0, 0, 237, 239, 3, 48, 24, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 50, 25, 0, 244, 245, 7, 1, 0, 0, 245, 247, 3, 50, 25, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 49, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 52, 26, 0, 252, 253, 7, 2, 0, 0, 253, 255, 3, 52, 26, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 51, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 54, 27, 0, 260, 261, 7, 3, 0, 0, 261, 263, 3, 54, 27, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 53, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 56, 28, 0, 268, 269, 7, 4, 0, 0, 269, 271, 3, 56, 28, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 55, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 7, 5, 0, 0, 276, 285, 3, 56, 28, 0, 277, 281, 3, 58, 29, 0, 278, 280, 7, 6, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 285, 57, 1, 0, 0, 0, 286, 296, 5, 49, 0, 0, 287, 296, 5, 50, 0, 0, 288, 296, 5, 52, 0, 0, 289, 296, 5, 51, 0, 0, 290, 296, 5, 53, 0, 0, 291, 292, 5, 23, 0, 0, 292, 293, 3, 40, 20, 0, 293, 294, 5, 24, 0, 0, 294, 296, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 59, 1, 0, 0, 0, 27, 63, 68, 76, 84, 92, 102, 112, 127, 130, 142, 153, 157, 161, 173, 177, 192, 211, 224, 232, 240, 248, 256, 264, 272, 281, 284, 295]